{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeDb;User Id=sa;Password=EmployeeMatala2025!;TrustServerCertificate=True;"

  },
   "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "shared": true,
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}